BR2_DL_DIR="$(HOME)/gz"

BR2_OPTIMIZE_S=y
BR2_STRIP_strip=y
BR2_TOOLCHAIN_BUILDROOT_VENDOR="bro"

BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="3.18.125"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_3_18=y
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="3.18.125"
BR2_LINUX_KERNEL_USE_ARCH_DEFAULT_CONFIG=y

BR2_LINUX_KERNEL_UIMAGE=y

BR2_BINUTILS_VERSION_2_31_X=y
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--disable-nls"

BR2_GCC_VERSION_8_X=y
BR2_EXTRA_GCC_CONFIG_OPTIONS="--disable-nls"

BR2_GCC_ENABLE_LTO=y
BR2_GCC_ENABLE_GRAPHITE=y

BR2_PACKAGE_HOST_GDB=y
BR2_GDB_VERSION_8_2=y

BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y

BR2_TARGET_ENABLE_ROOT_LOGIN=y
BR2_TARGET_GENERIC_ROOT_PASSWD="passwd"

BR2_ENABLE_LOCALE_PURGE=y

BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_GZIP=y

BR2_PACKAGE_HOST_DTC=y
